
════════════════════════════════════════════════════════════════════════════════
  STOCKFORMER v2 — FULL MODEL PERFORMANCE & STRATEGY REPORT
════════════════════════════════════════════════════════════════════════════════

  Data: 8,489 rows | 531 tickers | 2025-12-01 to 2025-12-22
  Models: 9 (3 label_modes x 3 horizons)
  Architecture: Transformer + PositionalEncoding + AttentionPooling + MLP heads
  Features: 46 columns | Lookback: 20 days | Optimizer: AdamW + cosine LR
  Train/Val: Temporal split (train < 2023-11-13, val >= 2023-11-13)

════════════════════════════════════════════════════════════════════════════════
  PART 1: MODEL QUALITY — ALL 9 v2 MODELS
════════════════════════════════════════════════════════════════════════════════

  ─── Regression Models (predict raw % return) ───

  REG_3D (3-day horizon)
    Correlation:      0.0026
    MAE:              2.3148  |  RMSE: 4.0746
    Direction Acc:    55.4%
    Pred range:       [0.000, 0.175] (std=0.0157)
    "Up" calls:       8,489 (55.4% correct, avg true ret 0.241)
    "Down" calls:     0 (0.0% correct, avg true ret 0.000)
    Top quintile:     avg true return 0.275 (n=1,698)
    Bottom quintile:  avg true return 0.154 (n=1,698)
    Top-Bottom spread: 0.121

  REG_10D (10-day horizon)
    Correlation:      -0.0034
    MAE:              3.7216  |  RMSE: 6.2293
    Direction Acc:    57.6%
    Pred range:       [-0.008, 0.021] (std=0.0043)
    "Up" calls:       8,179 (58.0% correct, avg true ret 0.666)
    "Down" calls:     310 (47.4% correct, avg true ret 0.262)
    Top quintile:     avg true return 0.486 (n=1,698)
    Bottom quintile:  avg true return 0.578 (n=1,698)
    Top-Bottom spread: -0.092

  REG_30D (30-day horizon)
    Correlation:      -0.0055
    MAE:              9.5813  |  RMSE: 22.2471
    Direction Acc:    59.1%
    Pred range:       [-0.078, 0.046] (std=0.0143)
    "Up" calls:       6,794 (65.8% correct, avg true ret 4.198)
    "Down" calls:     1,695 (32.4% correct, avg true ret 4.497)
    Top quintile:     avg true return 2.713 (n=1,698)
    Bottom quintile:  avg true return 4.488 (n=1,698)
    Top-Bottom spread: -1.775

  ─── Binary Models (predict up/down class) ───

  BIN_3D (3-day horizon)
    Accuracy:         55.6%
    Class dist:       pred_up=8,489  pred_down=0
    Precision (up):   55.6%  |  Recall (up): 100.0%  |  Specificity: 0.0%
    Prob distribution: mean=0.543 std=0.000 [min=0.543, max=0.543]
    High-conf bull (p>0.6):  0 trades, 0.0% correct, avg ret 0.000
    High-conf bear (p<0.4):  0 trades, 0.0% correct, avg ret 0.000

  BIN_10D (10-day horizon)
    Accuracy:         57.9%
    Class dist:       pred_up=8,489  pred_down=0
    Precision (up):   57.9%  |  Recall (up): 100.0%  |  Specificity: 0.0%
    Prob distribution: mean=0.903 std=0.021 [min=0.539, max=0.932]
    High-conf bull (p>0.6):  8,487 trades, 57.9% correct, avg ret 0.651
    High-conf bear (p<0.4):  0 trades, 0.0% correct, avg ret 0.000

  BIN_30D (30-day horizon)
    Accuracy:         34.2%
    Class dist:       pred_up=99  pred_down=8,390
    Precision (up):   64.6%  |  Recall (up): 1.1%  |  Specificity: 98.8%
    Prob distribution: mean=0.441 std=0.031 [min=0.261, max=0.599]
    High-conf bull (p>0.6):  0 trades, 0.0% correct, avg ret 0.000
    High-conf bear (p<0.4):  861 trades, 33.6% correct, avg ret 4.231

  ─── Bucket Models (8-class distribution) ───

  BUCK_3D (3-day, 8 buckets)
    Overall accuracy: 43.3% (random baseline: 12.5%)
    Predicted class dist: {0: 8164, 4: 19, 7: 306}
    Per-bucket accuracy:
      Bucket 0 (       < -6%): 95.7% hit (true=3,683, pred=8,164)
      Bucket 1 (   -6 to -4%): 0.0% hit (true=34, pred=0)
      Bucket 2 (   -4 to -2%): 0.0% hit (true=33, pred=0)
      Bucket 3 (    -2 to 0%): 0.0% hit (true=20, pred=0)
      Bucket 4 (     0 to 2%): 0.0% hit (true=35, pred=19)
      Bucket 5 (     2 to 4%): 0.0% hit (true=20, pred=0)
      Bucket 6 (     4 to 6%): 0.0% hit (true=34, pred=0)
      Bucket 7 (        > 6%): 3.3% hit (true=4,630, pred=306)
    Expected return correlation with true: 0.0061

  BUCK_10D (10-day, 8 buckets)
    Overall accuracy: 41.3% (random baseline: 12.5%)
    Predicted class dist: {0: 8481, 3: 1, 4: 7}
    Per-bucket accuracy:
      Bucket 0 (       < -6%): 99.8% hit (true=3,518, pred=8,481)
      Bucket 1 (   -6 to -4%): 0.0% hit (true=15, pred=0)
      Bucket 2 (   -4 to -2%): 0.0% hit (true=22, pred=0)
      Bucket 3 (    -2 to 0%): 0.0% hit (true=16, pred=1)
      Bucket 4 (     0 to 2%): 0.0% hit (true=24, pred=7)
      Bucket 5 (     2 to 4%): 0.0% hit (true=17, pred=0)
      Bucket 6 (     4 to 6%): 0.0% hit (true=14, pred=0)
      Bucket 7 (        > 6%): 0.0% hit (true=4,863, pred=0)
    Expected return correlation with true: 0.0068

  BUCK_30D (30-day, 8 buckets)
    Overall accuracy: 33.6% (random baseline: 12.5%)
    Predicted class dist: {0: 8471, 7: 18}
    Per-bucket accuracy:
      Bucket 0 (       < -6%): 99.7% hit (true=2,851, pred=8,471)
      Bucket 1 (   -6 to -4%): 0.0% hit (true=7, pred=0)
      Bucket 2 (   -4 to -2%): 0.0% hit (true=5, pred=0)
      Bucket 3 (    -2 to 0%): 0.0% hit (true=8, pred=0)
      Bucket 4 (     0 to 2%): 0.0% hit (true=10, pred=0)
      Bucket 5 (     2 to 4%): 0.0% hit (true=9, pred=0)
      Bucket 6 (     4 to 6%): 0.0% hit (true=4, pred=0)
      Bucket 7 (        > 6%): 0.2% hit (true=5,595, pred=18)
    Expected return correlation with true: -0.0136

════════════════════════════════════════════════════════════════════════════════
  PART 2: TECHNICAL SIGNAL ENRICHMENT
════════════════════════════════════════════════════════════════════════════════

  ─── Individual Signal Win Rates ───

  3-day forward returns:
  Signal                    Bullish(1)             Neutral(0)             Bearish(-1)           
  ───────────────────────── ────────────────────── ────────────────────── ──────────────────────
  sma_cross_signal          57% / +0.409 (n=4159)  n/a                    54% / +0.082 (n=4298) 
  bollinger_bands_signal    57% / +0.124 (n=259)   56% / +0.261 (n=7613)  51% / +0.050 (n=617)  
  rsi_signal                60% / -0.055 (n=126)   55% / +0.238 (n=7710)  55% / +0.339 (n=653)  
  macd_signal               54% / +0.159 (n=5528)  n/a                    58% / +0.397 (n=2925) 
  adx_signal                56% / +0.402 (n=3031)  56% / +0.017 (n=1929)  55% / +0.226 (n=3529) 
  cci_signal                58% / +0.258 (n=1140)  56% / +0.235 (n=5142)  54% / +0.248 (n=2207) 
  atr_signal                n/a                    n/a                    55% / +0.243 (n=8456) 
  pe_ratio_signal           58% / +0.651 (n=1647)  54% / +0.147 (n=5068)  55% / +0.132 (n=1774) 

  10-day forward returns:
  Signal                    Bullish(1)             Neutral(0)             Bearish(-1)           
  ───────────────────────── ────────────────────── ────────────────────── ──────────────────────
  sma_cross_signal          60% / +1.160 (n=4159)  n/a                    56% / +0.152 (n=4298) 
  bollinger_bands_signal    67% / +1.359 (n=259)   57% / +0.617 (n=7613)  60% / +0.778 (n=617)  
  rsi_signal                71% / +1.129 (n=126)   57% / +0.592 (n=7710)  60% / +1.260 (n=653)  
  macd_signal               56% / +0.427 (n=5528)  n/a                    61% / +1.067 (n=2925) 
  adx_signal                58% / +0.962 (n=3031)  57% / -0.063 (n=1929)  58% / +0.775 (n=3529) 
  cci_signal                64% / +1.196 (n=1140)  57% / +0.618 (n=5142)  57% / +0.448 (n=2207) 
  atr_signal                n/a                    n/a                    58% / +0.649 (n=8456) 
  pe_ratio_signal           64% / +1.558 (n=1647)  57% / +0.478 (n=5068)  54% / +0.306 (n=1774) 

  30-day forward returns:
  Signal                    Bullish(1)             Neutral(0)             Bearish(-1)           
  ───────────────────────── ────────────────────── ────────────────────── ──────────────────────
  sma_cross_signal          71% / +6.954 (n=4159)  n/a                    61% / +1.655 (n=4298) 
  bollinger_bands_signal    75% / +6.236 (n=259)   66% / +4.222 (n=7613)  66% / +3.866 (n=617)  
  rsi_signal                79% / +3.915 (n=126)   66% / +4.247 (n=7710)  71% / +4.446 (n=653)  
  macd_signal               64% / +3.220 (n=5528)  n/a                    70% / +6.251 (n=2925) 
  adx_signal                69% / +4.005 (n=3031)  64% / +3.254 (n=1929)  65% / +5.023 (n=3529) 
  cci_signal                71% / +5.010 (n=1140)  65% / +4.372 (n=5142)  65% / +3.601 (n=2207) 
  atr_signal                n/a                    n/a                    66% / +4.270 (n=8456) 
  pe_ratio_signal           66% / +3.393 (n=1647)  68% / +5.192 (n=5068)  62% / +2.391 (n=1774) 

  ─── Bull-Bear Delta Composite Signal ───

  3-day forward returns by bull_bear_delta:
  Delta    Count    Win Rate   Avg Ret      Med Ret      Sharpe    
     -5   113      57.5%      +0.5148      +0.4170      1.69      
     -4   389      54.2%      +0.1990      +0.3191      0.34      
     -3   1022     54.6%      +0.0905      +0.2618      0.16      
     -2   1832     54.9%      +0.0615      +0.3578      0.13      
     -1   1892     54.7%      +0.1943      +0.2200      0.49      
     +0   1739     55.2%      +0.3273      +0.2930      0.87      
     +1   909      56.0%      +0.5002      +0.3066      1.12      
     +2   487      62.8%      +0.6536      +0.5844      2.38      
     +3   103      53.4%      +0.1768      +0.3209      0.56      

  10-day forward returns by bull_bear_delta:
  Delta    Count    Win Rate   Avg Ret      Med Ret      Sharpe    
     -5   113      61.1%      +1.1081      +1.1840      1.31      
     -4   389      56.0%      -0.2580      +0.5677      -0.13     
     -3   1022     54.6%      -0.0568      +0.3670      -0.03     
     -2   1832     57.2%      +0.4055      +0.6571      0.33      
     -1   1892     58.0%      +0.7487      +0.6534      0.73      
     +0   1739     56.4%      +0.8899      +0.5292      0.84      
     +1   909      63.6%      +1.4180      +1.1744      1.24      
     +2   487      60.8%      +0.9362      +0.8621      1.16      
     +3   103      59.2%      +1.1995      +1.3580      1.37      

  30-day forward returns by bull_bear_delta:
  Delta    Count    Win Rate   Avg Ret      Med Ret      Sharpe    
     -5   113      54.9%      +0.3198      +1.2604      0.08      
     -4   389      65.3%      +2.5492      +3.0088      0.44      
     -3   1022     59.7%      +2.2358      +1.9796      0.44      
     -2   1832     65.9%      +5.1461      +3.1179      0.47      
     -1   1892     64.1%      +3.7102      +2.9514      0.62      
     +0   1739     68.2%      +4.5675      +3.4010      0.70      
     +1   909      73.2%      +5.3325      +4.5229      0.85      
     +2   487      69.4%      +6.2540      +4.8415      0.66      
     +3   103      74.8%      +5.1638      +5.5971      1.72      

════════════════════════════════════════════════════════════════════════════════
  PART 3: STRATEGY PROPOSALS
════════════════════════════════════════════════════════════════════════════════

  ─── Strategy 1: "Quick Momentum Consensus" (3-day hold) ───
  Rule: bin_3d=UP + reg_3d > 0.05 + bull_bear_delta >= 2
  Trades: 18 | Win rate: 44.4%
  Avg return: 1.07% | Median: -0.04%
  Best: 6.6% | Worst: -2.9%
  Wins: 8 | Losses: 10 | Big wins (>3%): 5 | Big losses (<-3%): 0
  Sharpe (annualized): 3.50

  ─── Strategy 2: "10-Day High-Confidence" (10-day hold) ───
  Rule: prob_1_bin_10d > 0.55 + reg_10d > 0.3
  No trades triggered

  ─── Strategy 3: "Oversold Bounce" (3-day hold) ───
  Rule: rsi_14 < 35 + bollinger_bands_signal == 1 + close < bbands_lower_20
  Trades: 129 | Win rate: 54.3%
  Avg return: -0.31% | Median: 0.27%
  Best: 11.2% | Worst: -79.9%
  Wins: 70 | Losses: 59 | Big wins (>3%): 15 | Big losses (<-3%): 10
  Sharpe (annualized): -0.37

  ─── Strategy 3b: "Oversold + Model Confirm" (3-day hold) ───
  Rule: rsi_14 < 40 + bull_bear_delta <= -2 + bin_3d=UP
  Trades: 408 | Win rate: 63.0%
  Avg return: 0.56% | Median: 0.70%
  Best: 20.1% | Worst: -80.1%
  Wins: 257 | Losses: 151 | Big wins (>3%): 63 | Big losses (<-3%): 12
  Sharpe (annualized): 0.84

  ─── Strategy 4: "30-Day Trend Rider" (30-day hold) ───
  Rule: bin_30d prob > 0.55 + reg_30d > 1.0 + sma_cross=1 + delta >= 1
  No trades triggered

  ─── Strategy 5: "Swing Catcher" (3-day hold, aggressive) ───
  Rule: buck_3d extreme buckets with concentrated probability

  Bullish swing trades: 306
  Trades: 306 | Win rate: 52.0%
  Avg return: -0.14% | Median: 0.10%
  Best: 11.4% | Worst: -13.5%
  Wins: 159 | Losses: 147 | Big wins (>3%): 32 | Big losses (<-3%): 46
  Sharpe (annualized): -0.41

  Bearish swing trades (short): 8,164
  Trades: 8,164 | Win rate: 44.2%
  Avg return: -0.26% | Median: -0.32%
  Best: 80.1% | Worst: -22.6%
  Wins: 3609 | Losses: 4555 | Big wins (>3%): 777 | Big losses (<-3%): 1218
  Sharpe (annualized): -0.58

  ─── Strategy 6: "ML + Technical Confluence" (10-day hold) ───
  Rule: bin_10d=UP + reg_10d > 0.2 + macd_signal=1 + rsi 35-65 + adx > 20
  No trades triggered

  ─── Strategy 7: "Conservative Monthly" (30-day hold) ───
  Rule: bin_30d prob > 0.52 + reg_30d > 0 + beta 0.3-1.2 + PE 10-30 + delta >= 0
  No trades triggered

  ─── Strategy 8: "CCI Zero Cross + Model Confirm" (10-day hold) ───
  Rule: cci_signal=1 + cci_14 in [0,50] + bin_10d=UP + macd_signal=1
  No trades triggered

  ─── Strategy 9: "Multi-Horizon Agreement" (10-day hold) ───
  Rule: ALL 3 binary models agree UP + ALL 3 regression models > 0
  Trades: 5 | Win rate: 20.0%
  Avg return: -4.78% | Median: -5.96%
  Best: 0.7% | Worst: -8.2%
  Wins: 1 | Losses: 4 | Big wins (>5%): 0 | Big losses (<-5%): 3
  Sharpe (annualized): -6.92

  ─── Strategy 10: "Probability Tilt" (10-day hold) ───
  Rule: buck_10d up-prob (buckets 4-7) > 0.55 + reg_10d > 0.5 + rsi < 70
  No trades triggered

  ─── Strategy 11: "Defensive Short" (3-day hold) ───
  Rule: bin_3d=DOWN + reg_3d < -0.05 + rsi > 65 + bull_bear_delta <= -1
  No trades triggered

════════════════════════════════════════════════════════════════════════════════
  PART 4: TOP vs BOTTOM QUINTILE DEEP DIVE
════════════════════════════════════════════════════════════════════════════════

  ─── REG_3D: Top vs Bottom Quintile ───
  Metric                         Top 20%                Bottom 20%             Spread         
  ────────────────────────────── ────────────────────── ────────────────────── ───────────────
  Avg Predicted Return           0.0367                 0.0021                 0.0345         
  Avg True Return                0.2750                 0.1540                 0.1209         
  Win Rate                       52.1%                  56.0%                  -3.9%          
  Avg RSI                        52.7                   53.4                   -0.6           
  Avg Bull-Bear Delta            -1.1                   -1.0                   -0.1           
  Avg Beta                       0.95                   1.02                   -0.06          
  Avg PE Ratio                   17.7                   26.9                   -9.1           
  Avg ADX                        23.7                   23.8                   -0.1           
  Avg CCI                        23.7                   31.2                   -7.5           
  Avg MACD                       0.653                  0.962                  -0.309         
  Avg 1d ROC                     0.001                  -0.002                 0.003          
  Avg 52w High %                 -17.00                 -17.19                 0.19           

  ─── REG_10D: Top vs Bottom Quintile ───
  Metric                         Top 20%                Bottom 20%             Spread         
  ────────────────────────────── ────────────────────── ────────────────────── ───────────────
  Avg Predicted Return           0.0141                 0.0022                 0.0119         
  Avg True Return                0.4859                 0.5776                 -0.0918        
  Win Rate                       57.8%                  53.8%                  4.0%           
  Avg RSI                        53.9                   52.6                   1.4            
  Avg Bull-Bear Delta            -0.9                   -1.1                   0.2            
  Avg Beta                       0.99                   0.99                   -0.00          
  Avg PE Ratio                   23.7                   33.2                   -9.5           
  Avg ADX                        23.4                   23.9                   -0.5           
  Avg CCI                        33.4                   20.3                   13.0           
  Avg MACD                       0.539                  0.293                  0.246          
  Avg 1d ROC                     -0.001                 0.001                  -0.002         
  Avg 52w High %                 -15.46                 -19.01                 3.56           

  ─── REG_30D: Top vs Bottom Quintile ───
  Metric                         Top 20%                Bottom 20%             Spread         
  ────────────────────────────── ────────────────────── ────────────────────── ───────────────
  Avg Predicted Return           0.0212                 -0.0173                0.0385         
  Avg True Return                2.7135                 4.4884                 -1.7749        
  Win Rate                       64.2%                  67.6%                  -3.4%          
  Avg RSI                        53.2                   53.1                   0.1            
  Avg Bull-Bear Delta            -1.3                   -0.9                   -0.3           
  Avg Beta                       0.96                   1.01                   -0.04          
  Avg PE Ratio                   20.0                   26.5                   -6.5           
  Avg ADX                        22.5                   24.5                   -2.0           
  Avg CCI                        22.3                   34.5                   -12.2          
  Avg MACD                       1.000                  0.447                  0.552          
  Avg 1d ROC                     0.001                  -0.002                 0.003          
  Avg 52w High %                 -16.11                 -18.57                 2.46           

════════════════════════════════════════════════════════════════════════════════
  PART 5: v1 vs v2 MODEL COMPARISON
════════════════════════════════════════════════════════════════════════════════

  Architecture changes v1 -> v2:
  ┌──────────────────────────┬────────────────────────┬────────────────────────┐
  │ Component                │ v1                     │ v2                     │
  ├──────────────────────────┼────────────────────────┼────────────────────────┤
  │ Features                 │ 8 (price/vol only)     │ 46 (full technicals)   │
  │ Lookback                 │ 5 days                 │ 20 days                │
  │ Positional Encoding      │ None                   │ Sinusoidal + dropout   │
  │ Sequence Pooling         │ Last timestep only     │ Attention pooling      │
  │ Output Head              │ Single linear layer    │ 2-layer MLP + GELU     │
  │ Train/Val Split          │ Random shuffle         │ Temporal (by date)     │
  │ Normalization            │ Full dataset stats     │ Train-only stats       │
  │ Optimizer                │ Adam (no decay)        │ AdamW (weight decay)   │
  │ LR Schedule              │ Constant               │ Cosine + 3ep warmup    │
  │ Gradient Clipping        │ None                   │ max_norm=1.0           │
  │ Early Stopping           │ None (fixed epochs)    │ patience=7 + best ckpt │
  │ NaN Handling             │ Zero-fill              │ Forward-fill + zero    │
  └──────────────────────────┴────────────────────────┴────────────────────────┘

  v1 known issues (from analysis_model_improvements.txt):
    - reg_3d/reg_10d: correlation ~0.025, predicted ALL positive
    - bin_3d: always predicted "up" (recall=100%, precision=54.5%)
    - buck_3d: WORSE than random (7.6% vs 12.5%)
    - Only bin_30d and reg_30d showed meaningful discrimination


════════════════════════════════════════════════════════════════════════════════
  PART 6: STRATEGY COMPARISON DASHBOARD
════════════════════════════════════════════════════════════════════════════════

  Strategy                     Trades   Win %    Avg Ret    Med Ret    Sharpe   Grade   
  ════════════════════════════ ════════ ════════ ══════════ ══════════ ════════ ════════
  Quick Momentum               18       44.4%    +1.070     -0.045     3.50     C-      
  Oversold + Model             408      63.0%    +0.565     +0.695     0.84     B+      
  Oversold Bounce              129      54.3%    -0.308     +0.265     -0.37    F       
  Swing Bull                   306      52.0%    -0.143     +0.105     -0.41    F       
  Swing Bear (short)           8164     44.2%    -0.260     -0.317     -0.58    F       
  Multi-Horizon Agree          5        20.0%    -4.785     -5.957     -6.92    F       

════════════════════════════════════════════════════════════════════════════════
  PART 7: RECOMMENDATIONS
════════════════════════════════════════════════════════════════════════════════

  STABLE STRATEGIES (add to daily rotation):
    1. Oversold + Model — 63% win, +0.56% avg, Sharpe 0.84

  AGGRESSIVE STRATEGIES (smaller allocation):
    1. Quick Momentum — 44% win, +1.07% avg, Sharpe 3.50

  KEY TAKEAWAYS:
    - v2 models now see ALL 46 technical features (was 8)
    - Temporal split eliminates look-ahead bias (honest val metrics)
    - Attention pooling uses full 20-day sequence (was last-step only)
    - Early stopping prevents overfitting (all models stopped before 30 epochs)
    - All 9 models trained successfully (was only 7 in v1)

  NEXT STEPS:
    - Run extended backtest on full CSV data (2016-2025) for OOS validation
    - Consider ensemble weighting: inverse-volatility across strategies
    - Implement top strategies as live runners in strategies/ directory
    - Retrain with extended data window if more CSV data becomes available


════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════